<Properties StartupItem="A2B_Selector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities\A2BSelectorData.cs">
    <Files>
      <File FileName="Utilities\A2BSelectorData.cs" Line="6" Column="15" />
      <File FileName="Utilities\A2BSelectorResearch.cs" Line="1" Column="1" />
      <File FileName="Components\BeltSelectorAddon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>